<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.GameforceCreditController">
  <children>
      <TabPane prefHeight="394.0" prefWidth="620.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Transacties">
               <content>
                  <AnchorPane prefHeight="353.0" prefWidth="605.0">
                     <children>
                        <Label layoutX="15.0" layoutY="12.0" text="Naam:" />
                        <ComboBox fx:id="customerList" layoutX="62.0" layoutY="8.0" onAction="#selectCustomer" onInputMethodTextChanged="#selectCustomer" prefWidth="150.0" />
                        <Label layoutX="14.0" layoutY="40.0" text="Wallet:" />
                        <ComboBox fx:id="walletList" layoutX="62.0" layoutY="36.0" onAction="#selectWallet" prefWidth="150.0" />
                        <AnchorPane layoutX="363.0" layoutY="89.0" prefHeight="266.0" prefWidth="243.0" style="-fx-background-color: #F2F2F2;">
                           <children>
                              <TextField fx:id="newTransactionAmount" layoutX="23.0" layoutY="45.0" promptText="Bedrag" />
                              <Label layoutX="24.0" layoutY="11.0" prefHeight="27.0" prefWidth="148.0" text="Transactie aanmaken" />
                              <ComboBox fx:id="newTransactionType" layoutX="23.0" layoutY="80.0" prefWidth="150.0" promptText="Transactiesoort" />
                              <TextArea fx:id="newTransactionComment" layoutX="24.0" layoutY="126.0" prefHeight="130.0" prefWidth="196.0" promptText="Custom Message" />
                              <Button graphicTextGap="0.0" layoutX="178.0" layoutY="37.0" mnemonicParsing="false" onAction="#addTransaction" prefHeight="41.0" prefWidth="41.0" text="+" textFill="#11ff00">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Button>
                              <Button graphicTextGap="0.0" layoutX="178.0" layoutY="80.0" mnemonicParsing="false" onAction="#removeTransaction" prefHeight="41.0" prefWidth="41.0" text="-" textFill="RED">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Button>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </AnchorPane>
                        <Accordion layoutX="77.0" layoutY="148.0" />
                        <TitledPane expanded="false" layoutX="14.0" layoutY="90.0" prefHeight="262.0" prefWidth="334.0" text="Transactiegeschiedenis">
                           <content>
                              <ListView fx:id="transactionView" onMouseClicked="#deleteTransaction" prefHeight="223.0" prefWidth="332.0" />
                           </content>
                        </TitledPane>
                        <ListView fx:id="walletListView" layoutX="243.0" layoutY="11.0" prefHeight="68.0" prefWidth="363.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab text="Klanten">
               <content>
                  <AnchorPane prefHeight="63.0" prefWidth="369.0" style="-fx-background-color: #F2F2F2;">
                     <children>
                        <Button layoutX="303.0" layoutY="14.0" mnemonicParsing="false" onAction="#addCustomer" text="Voeg toe" />
                        <TextField fx:id="newCustomer" layoutX="148.0" layoutY="14.0" promptText="Klantnaam" />
                        <Label layoutX="8.0" layoutY="18.0" text="Nieuwe klant toevoegen:" />
                        <Button layoutX="176.0" layoutY="158.0" mnemonicParsing="false" onAction="#deleteCustomer" text="Verwijder Klant" />
                        <ComboBox fx:id="customerList2" layoutX="14.0" layoutY="158.0" onAction="#selectCustomer" onInputMethodTextChanged="#selectCustomer" prefWidth="150.0" />
                        <Label layoutX="14.0" layoutY="129.0" text="Klant verwijderen" />
                        <Accordion layoutX="361.0" layoutY="158.0" />
                        <Label layoutX="14.0" layoutY="67.0" text="Klantnaam wijzigen" />
                        <ComboBox fx:id="customerListEditName" layoutX="14.0" layoutY="97.0" onAction="#selectCustomer" onInputMethodTextChanged="#selectCustomer" prefWidth="150.0" />
                        <Button layoutX="336.0" layoutY="97.0" mnemonicParsing="false" onAction="#editCustomerName" text="Wijzig Klantnaam" />
                        <TextField fx:id="newCustomerName" layoutX="176.0" layoutY="97.0" promptText="Klantnaam" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Wallets">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="130.0" prefWidth="262.0" style="-fx-background-color: #F2F2F2;">
                           <children>
                              <Button layoutX="178.0" layoutY="14.0" mnemonicParsing="false" onAction="#addWallet" prefHeight="25.0" prefWidth="77.0" text="Voeg toe" />
                              <TextField fx:id="newWallet" layoutX="18.0" layoutY="91.0" prefHeight="25.0" prefWidth="239.0" promptText="Walletnaam" />
                              <Label layoutX="22.0" layoutY="13.0" prefHeight="27.0" prefWidth="148.0" text="Wallet aan klant toevoegen:" />
                              <ComboBox fx:id="customerList3" layoutX="21.0" layoutY="53.0" onAction="#selectCustomer" onInputMethodTextChanged="#selectCustomer" prefHeight="25.0" prefWidth="236.0" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
  </children>
</VBox>
