<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.GameforceCreditController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="426.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="CENTER" layoutX="155.0" layoutY="177.0" style="&#10;" text="Drag components from Library here…" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
            <ComboBox fx:id="customerList" layoutX="80.0" layoutY="21.0" onAction="#selectCustomer" onInputMethodTextChanged="#selectCustomer" prefWidth="150.0" />
            <Label layoutX="25.0" layoutY="25.0" text="Naam:" />
            <ComboBox fx:id="walletList" layoutX="80.0" layoutY="53.0" onAction="#selectWallet" prefWidth="150.0" />
            <Label layoutX="23.0" layoutY="57.0" text="Wallet:" />
            <Label layoutX="22.0" layoutY="92.0" text="Walletbalance:" />
            <Label fx:id="balanceLabel" layoutX="195.0" layoutY="92.0" text="5 euro" />
            <ListView fx:id="transactionView" layoutX="22.0" layoutY="119.0" prefHeight="250.0" prefWidth="332.0" />
            <AnchorPane layoutX="257.0" layoutY="17.0" prefHeight="63.0" prefWidth="369.0" style="-fx-background-color: #F2F2F2;">
               <children>
                  <Button layoutX="303.0" layoutY="14.0" mnemonicParsing="false" onAction="#addCustomer" text="Voeg toe" />
                  <TextField fx:id="newCustomerWallet" layoutX="148.0" layoutY="48.0" promptText="Walletnaam" />
                  <TextField fx:id="newCustomer" layoutX="148.0" layoutY="14.0" promptText="Klantnaam" />
                  <Label layoutX="8.0" layoutY="18.0" text="Nieuwe klant toevoegen:" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </AnchorPane>
            <AnchorPane layoutX="364.0" layoutY="119.0" prefHeight="84.0" prefWidth="262.0" style="-fx-background-color: #F2F2F2;">
               <children>
                  <Button layoutX="178.0" layoutY="14.0" mnemonicParsing="false" onAction="#addWallet" prefHeight="25.0" prefWidth="77.0" text="Voeg toe" />
                  <TextField fx:id="newWallet" layoutX="21.0" layoutY="39.0" promptText="Walletnaam" />
                  <Label layoutX="22.0" layoutY="13.0" prefHeight="27.0" prefWidth="148.0" text="Wallet aan klant toevoegen:" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </AnchorPane>
            <AnchorPane layoutX="364.0" layoutY="211.0" prefHeight="162.0" prefWidth="262.0" style="-fx-background-color: #F2F2F2;">
               <children>
                  <Button layoutX="178.0" layoutY="14.0" mnemonicParsing="false" onAction="#addTransaction" prefHeight="25.0" prefWidth="77.0" text="Voeg toe" />
                  <TextField fx:id="newTransactionAmount" layoutX="22.0" layoutY="39.0" promptText="Bedrag" />
                  <Label layoutX="22.0" layoutY="13.0" prefHeight="27.0" prefWidth="148.0" text="Transactie aanmaken" />
                  <ComboBox fx:id="newTransactionType" layoutX="21.0" layoutY="65.0" prefWidth="150.0" promptText="Transactiesoort" />
                  <TextArea fx:id="newTransactionComment" layoutX="14.0" layoutY="103.0" prefHeight="45.0" prefWidth="229.0" promptText="Custom Message" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </AnchorPane>
            <Label fx:id="errorLabel" layoutX="137.0" layoutY="373.0" prefHeight="17.0" prefWidth="489.0" textFill="RED" />
            <Button layoutX="22.0" layoutY="369.0" mnemonicParsing="false" onAction="#deleteCustomer" text="Delete Customer" />
      </children>
    </AnchorPane>
  </children>
</VBox>
